{
  "name": "at_in_js_homework",
  "version": "1.0.0",
  "description": "https://github.com/Loriisokay/AT_in_JS_Homework.git",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "wdio": "wdio run ./src/config/wdio.conf.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loriisokay/AT_in_JS_Homework.git"
  },
  "keywords": [],
  "author": "Larissa Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Loriisokay/AT_in_JS_Homework/issues"
  },
  "homepage": "https://github.com/Loriisokay/AT_in_JS_Homework#readme",
  "devDependencies": {
    "@wdio/cli": "^8.16.22",
    "@wdio/junit-reporter": "^8.17.0",
    "@wdio/local-runner": "^8.16.22",
    "@wdio/mocha-framework": "^8.16.22",
    "@wdio/spec-reporter": "^8.16.22",
    "eslint": "^8.51.0"
  }
}
